@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
.uiProfile .uiIconGreenTick {
	background-image: url("/eXoResources/skin/images/Icons/uiIconColor.png");
	background-position: -80px -40px;
}

.uiProfile .uiIconGrayCircleTick {
	background-image: url("/eXoResources/skin/images/Icons/uiIconColor.png");
	background-position: -100px -40px;
}

