@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
.uiMembersPortlet {
	padding: 10px;
	.uiProfileUserSearch {
		margin: 20px 0 10px;
	}
	.memberList {
		background: #fff;
		border: 1px solid #c1c1c1; 
		border-top: none; 
		padding: 10px; 
		.border-radius(0px 0px 3px 3px);
	}
}