@import "mixins.less";
@import "variables.less";
@import "FilterList/Style.less";

/*=================UISpaceMember=================*/

.addInvite {
	margin: 0px 0px 20px 0px;
	input[type="text"] {
		margin-top: 8px;
	}
}

/************uiManageAllSpaces************/

.uiManageAllSpace .spaceBox {
	.size(165px,315px);
	.uiGrayLightBox();
	padding: 10px;
	.contentBox {
		margin-left: 140px;
		.btn {
			margin: 10px 0;
		}
	}
}