@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/

.uiSpacePortlet {
	padding: 10px;
	.uiGroupSelected .uiInputInfo {
		display: inline;
	}
	.uiGroupBoundCheckBox {
		margin: 10px 0;
	}
	
	.uiSpaceSearch {
		margin-bottom: 10px;
	}
		
}