.iPhoneCheckContainer {
   -webkit-transform: translate3d(0, 0, 0);
   position: relative;
   height: 18px;
   cursor: pointer;
   overflow: hidden;
   border: 1px solid red;
}

.iPhoneCheckContainer input {
   position: absolute;
   top: 5px;
   left: 30px;
   filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 0);
   opacity: 0;
}

.iPhoneCheckContainer label {
   white-space: nowrap;
   font-size: 11px;
   line-height: 16px;
   font-weight: bold;
   font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
   cursor: pointer;
   display: block;
   height: 15px;
   position: absolute;
   width: auto;
   top: 0;
   overflow: hidden;
}

.iPhoneCheckContainer, .iPhoneCheckContainer label {
   user-select: none;
   -moz-user-select: none;
   -khtml-user-select: none;
}

.iPhoneCheckDisabled {
   filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 50);
   opacity: 0.5;
}

label.iPhoneCheckLabelOn {
   color: white;
   text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
   left: 0;
   #gradient > .vertical(#4b72b4,#426393);
   border: 1px inset #224886;
   .box-shadow(inset 0px 3px 5px #213b68);
   .border-top-left-radius (9px);
   .border-bottom-left-radius(9px);
}

label.iPhoneCheckLabelOn span {
   padding-left: 4px;
}

label.iPhoneCheckLabelOff {
   color: #8b8b8b;
   background-color: #ececec;
   #gradient > .vertical(rgba(0,0,0,0),rgba(0,0,0,0.09));
   .box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.43));
   text-shadow: 1px 0px 0px @white;
   text-align: right;
   .border-top-right-radius (9px);
   .border-bottom-right-radius(9px);
   right: 0;
}

label.iPhoneCheckLabelOff span {
   padding-right: 10px;
}

.iPhoneCheckHandle {
   display: block;
   cursor: pointer;
   position: absolute;
   top: 0;
   left: 0;
   .square (18px);
	#gradient > .vertical(@btnBackground,@btnBackgroundHighlight);
	.border-radius(50%); 
	.box-shadow(-1px 0 2px rgba(0, 0, 0, 0.6));
	padding: 0 1px;
}
