@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
.uiSpaceSettingPortlet {
	padding: 10px;
	.uiSpaceNavigationManagement .addNodeCont {
		margin: 0 0 20px;
	}
	.uiSpaceApp .addApp {
		margin-bottom: 10px;
	}
}