@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/

/**** social application ****/
.uiSocApplication {
	padding: 20px;
	.uiProfileUserSearch {
		margin-bottom: 10px;
	}
		
	.uiAllPeople #LoadMoreButton {
		width: 100%;
	}
	
	.uiInvitations #LoadMoreButton {
	  width: 100%;
	}
	
	.uiMyConnections #LoadMoreButton {
	  width: 100%;
	}
	
	.uiPendingRelation #LoadMoreButton {
	  width: 100%;
	}
	
	
		
}
